{
  "name": "MITAN — Temukan Pasangan Hidup. Tanpa Basa-basi.",
  "short_name": "MITAN",
  "description": "MITAN – Temukan Pasangan Hidup. Tanpa Basa-basi. Platform perkenalan untuk Muslim yang serius menikah.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#4F46E5",
  "lang": "id",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
